<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery Color Picker Sliders</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An advanced responsive color selector with color swatches and support for human perceived lightness. Works in all modern browsers and on touch devices.">
        <meta name="author" content="István Ujj-Mészáros">

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="libraries/prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
        <link href="demo.css" rel="stylesheet" type="text/css" media="all">
        <link href="jquery-colorpickersliders/jquery.colorpickersliders.css" rel="stylesheet" type="text/css" media="all">

        <script src="libraries/jquery-1.9.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="libraries/prettify/prettify.js"></script>
        <script src="libraries/tinycolor.js"></script>
        <script src="jquery-colorpickersliders/jquery.colorpickersliders.js"></script>
    </head>

    <body>

        <div class="container">

            <div class="hero-unit">
                <h1>jQuery Color Picker Sliders<small> with human color perception</small></h1>
                <a id="link-ghp" class="btn btn-primary" href="https://github.com/istvan-ujjmeszaros/jquery-colorpickersliders" target="_blank"><span class="glyphicon glyphicon-link"></span> Github project page</a>
                <a id="link-ghdl" href="https://github.com/istvan-ujjmeszaros/jquery-colorpickersliders/archive/master.zip" class="btn btn-primary" title="download"><span class="glyphicon glyphicon-download"></span> Download</a>
            </div>

            <blockquote>A jQuery plugin that overhauls the classic color pickers and provides users with a whole new way of selecting desired color codes. <small>Softpedia.com</small></blockquote>
            <p>
                Do you know the difference between the usual HSL and the human perceived (CIE Lch) sliders?
            </p>

            <h2>See the difference</h2>

            <p>
                Use the HSL hue slider, and the human perceived lightness will change a lot between the different hue angles (blue seems to be darker than yellow). Use the CIE hue slider, and the perceived lightness remains much more constant.
            </p>
            <span class="demo1"></span>
            <script>
                $(".demo1").ColorPickerSliders({
                    flat: true,
                    color: 'orange',
                    order: {
                        cie: 1,
                        hsl: 2,
                        opacity: 3,
                        preview: 4
                    },
                    labels: {
                        cielightness: 'Human perceived lightness',
                        ciechroma: 'CIE Chroma',
                        ciehue: 'CIE Hue'
                    }
                });
            </script>

            <p>
                Update color from code: <a class="btn btn-default updatecolor" data-updatecolor="hsl(0,100%,50%)">hsl(0,100%,50%)</a> <a class="btn btn-default updatecolor" data-updatecolor="rgba(0,255,0,0.5)">rgba(0,255,0,0.5)</a> <a class="btn btn-default updatecolor" data-updatecolor="blue">blue</a> <a class="btn btn-default updatecolor" data-updatecolor="#ffff00">#ffff00</a> <a class="btn btn-default updatecolor" data-updatecolor="transparent">transparent</a>
            <p>

                <script>
                    $('.updatecolor').on('click', function(e) {
                        $(".demo1").trigger('colorpickersliders.updateColor', $(this).data("updatecolor"));
                    });
                </script>

            <h2>Color picker in a popup</h2>
            <p>
                <input type="text" class="a-popup" data-color-format="hex" value="GreenYellow"> <small>Hint: you can type in any CSS color (even named ones, like yellow).</small>
            </p>

            <script>
                $(".a-popup").ColorPickerSliders({
                    order: {
                        hsl: 1
                    }
                });
            </script>

            <h2>Let's see some different color pickers in action</h2>

            <h3>HSL Color Picker</h3>

            <p>
                The following demo uses the HSL sliders with preview.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <pre class="prettyprint">
&lt;span class=&quot;hsl-demo&quot;&gt;&lt;/span&gt;

$(".hsl-demo").ColorPickerSliders({
    flat: true,
    previewformat: 'hsl',
    order: {
        hsl: 1,
        preview: 2
    }
});</pre>
                </div>
                <div class="col-md-6">
                    <span class="hsl-demo"></span>
                    <script>
                        $(".hsl-demo").ColorPickerSliders({
                            flat: true,
                            previewformat: 'hsl',
                            order: {
                                hsl: 1,
                                preview: 2
                            }
                        });
                    </script>
                </div>
            </div>

            <h3>CIE Lch Color Picker <small>with human perceived lightness</small></h3>

            <p>
                The following demo uses the CIE Lch sliders with human perceived lightness. It uses a different <code>customswatches</code> name and different default <code>swatches</code>, so the swatches are independent from the other color pickers on this page.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <pre class="prettyprint">
&lt;span class=&quot;cielch-demo&quot;&gt;&lt;/span&gt;

$(".cielch-demo").ColorPickerSliders({
    flat: true,
    customswatches: "different-swatches-groupname",
    swatches: ["rgb(174, 156, 227)","rgb(29, 179, 229)","rgb(54, 185, 163)","rgb(144, 176, 105)","rgb(224, 148, 110)","rgb(233, 137, 168)"],
    order: {
        cie: 1,
        preview: 2
    }
});</pre>
                </div>
                <div class="col-md-6">
                    <span class="cielch-demo"></span>
                    <script>
                        $(".cielch-demo").ColorPickerSliders({
                            flat: true,
                            customswatches: "different-swatches-groupname",
                            swatches: ["rgb(174, 156, 227)", "rgb(29, 179, 229)", "rgb(54, 185, 163)", "rgb(144, 176, 105)", "rgb(224, 148, 110)", "rgb(233, 137, 168)"],
                            order: {
                                cie: 1,
                                preview: 2
                            }
                        });
                    </script>
                </div>
            </div>

            <h3>RGB Color Picker</h3>

            <p>
                The following demo uses the RGB and opacity sliders. The swatches are disabled for this color picker.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <pre class="prettyprint">
&lt;span class=&quot;rgb-demo&quot;&gt;&lt;/span&gt;

$(".rgb-demo").ColorPickerSliders({
    flat: true,
    swatches: false,
    order: {
        rgb: 1,
        opacity: 2
    },
    labels: {
        rgbred: 'Red',
        rgbgreen: 'Green',
        rgbblue: 'Blue'
    }
});</pre>
                </div>
                <div class="col-md-6">
                    <span class="rgb-demo"></span>
                    <script>
                        $(".rgb-demo").ColorPickerSliders({
                            flat: true,
                            swatches: false,
                            order: {
                                rgb: 1,
                                opacity: 2
                            },
                            labels: {
                                rgbred: 'Red',
                                rgbgreen: 'Green',
                                rgbblue: 'Blue'
                            }
                        });
                    </script>
                </div>
            </div>

            <h3>Popup on any element</h3>

            <p>
                The following example is linked to different elements and rendered in popups. Only the cutom swatches are disabled for this demo, so you can use the predefined swatches.
            </p>
            <pre class="prettyprint">
&lt;input id=&quot;color&quot; type=&quot;text&quot; class=&quot;demo-popup&quot; value=&quot;#56B29A&quot; data-color-format=&quot;hex&quot;&gt;
&lt;button type=&quot;button&quot; class=&quot;demo-popup&quot;&gt;button&lt;/button&gt;
&lt;span class=&quot;demo-popup&quot;&gt;span&lt;/span&gt;
&lt;a class=&quot;demo-popup&quot;&gt;link&lt;/a&gt;

$('.demo-popup').ColorPickerSliders({
    previewontriggerelement: true,
    flat: false,
    color: '#cf966f',
    customswatches: false,
    swatches: ['red', 'green', 'blue'],
    order: {
        rgb: 1,
        preview: 2
    }
});</pre>
            <form class="form-horizontal" action="#">
                <div class="control-group">
                    <label class="control-label" for="color">Color: </label>
                    <div class="controls controls-row">
                        <input id="color" type="text" class="demo-popup" value="#56B29A" data-color-format="hex">
                        <button type="button" class="demo-popup">button</button>
                        <span class="demo-popup">span</span>
                        <a class="demo-popup">link</a>
                    </div>
                </div>
            </form>
            <script>
                $('.demo-popup').ColorPickerSliders({
                    previewontriggerelement: true,
                    flat: false,
                    color: '#cf966f',
                    customswatches: false,
                    swatches: ['red', 'green', 'blue'],
                    order: {
                        rgb: 1,
                        preview: 2
                    }
                });
            </script>

                <h3>Example for using the <code>onchange()</code> setting</h3>

                <p>
                    <input type="text" class="onchange-example" data-color-format="hex" value="GreenYellow"> <span class="onchange-example" style="padding:3px;border:1px solid #ccc;">this span is updated on change</span>
                </p>

                <script>
                    $("input.onchange-example").ColorPickerSliders({
                        order: {
                            hsl: 1
                        },
                        onchange: function(container, color) {
                            var span = $("span.onchange-example");

                            span.css("background-color", color.tiny.toRgbString());

                            if (color.cielch.l < 60) {
                                span.css("color", "white");
                            }
                            else {
                                span.css("color", "black");
                            }
                        }
                    });
                </script>

<pre class="prettyprint">
&lt;input type=&quot;text&quot; class=&quot;onchange-example&quot; data-color-format=&quot;hex&quot; value=&quot;GreenYellow&quot;&gt; &lt;span class=&quot;onchange-example&quot; style=&quot;padding:3px;border:1px solid #ccc;&quot;&gt;this span is updated on change&lt;/span&gt;

&lt;script&gt;
    $(&quot;input.onchange-example&quot;).ColorPickerSliders({
        order: {
            hsl: 1
        },
        onchange: function(container, color) {
            var span = $(&quot;span.onchange-example&quot;);

            span.css(&quot;background-color&quot;, color.tiny.toRgbString());

            if (color.cielch.l &lt; 60) {
                span.css(&quot;color&quot;, &quot;white&quot;);
            }
            else {
                span.css(&quot;color&quot;, &quot;black&quot;);
            }
        }
    });
&lt;/script&gt;</pre>

            <h3>A full-blown example showing all the sliders in action</h3>

            <p>
                The following demo uses all the sliders, and connects to a bunch of inputs to show the actual color values in different formats. The color format can be set on the inputs <code>data-color-format</code> property.
            </p>
            <p>
                The color can be updated via any of the connected inputs. The plugin uses the excellent <a href="https://github.com/bgrins/TinyColor" target="_blank">Tiny Color</a> plugin, so it handles all valid CSS color formats (CSS color names as well!).
            </p>
            <pre class="prettyprint">
&lt;input type=&quot;text&quot; class=&quot;full-demo-input&quot; data-color-format=&quot;hsl&quot;&gt;
&lt;input type=&quot;text&quot; class=&quot;full-demo-input&quot; data-color-format=&quot;hex&quot;&gt;
&lt;input type=&quot;text&quot; class=&quot;full-demo full-demo-input&quot; data-color-format=&quot;rgb&quot;&gt;

$(".full-demo").ColorPickerSliders({
    flat: true,
    invalidcolorsopacity: 0,
    connectedinput: '.full-demo-input'
});</pre>
            <div class="control-group">
                <div class="controls controls-row">
                    <input type="text" class="full-demo-input" data-color-format="hsl">
                    <input type="text" class="full-demo-input" data-color-format="hex">
                    <input type="text" class="full-demo full-demo-input" data-color-format="rgb">
                </div>
            </div>
            <span class="full-demo"></span>
            <script>
                $("span.full-demo").ColorPickerSliders({
                    flat: true,
                    invalidcolorsopacity: 0,
                    previewontriggerelement: false,
                    connectedinput: '.full-demo-input'
                });
            </script>

            <h2>How perceived lightness work?</h2>

            <p>
                This color picker can work internally in the CIE Lab color space, represented with the CIE Lch color model. The benefit is the consistent lightness and chroma values between the different colors, so it can represent yellow and blue with the same human perceived lightness. This is not the case with the more known RGB or HSL color models, where yellow is much brighter than blue. Altough, this color picker supports them as well, so you can decide which way to go.
            </p>
            <h2>What is the drawback of using CIE Lch?</h2>
            <p>
                In CIE Lch model, there are colors that can not be converted to RGB values (for example there is no dark yellow color with high chroma value). When there is an Lch variation that can not be represented in the RGB color space, then the color picker searches for the highest possible chroma value for that particular color (for example the only valid chroma value for black or white colors is 0), and uses the lowered chroma value for conversion. This way the color's hue and the lightness will not distorted.
            </p>

            <h3>CIE Lch color picker with hidden invalid color ranges</h3>

            <p>
                The position markers on the sliders are always shows an exclamation mark when the actual Lch setting can not be converted to an RGB value, but there is more to it! You can make the invalid colors invisible or semi-transparent using the <code>invalidcolorsopacity</code> setting. This way it is easier to find different hues or lightness with the same chroma.<br>
                You can notice that if the chroma is set to too high, then the preview shows the actual color with the highest possible chroma value. See it in action:
            </p>
            <div class="row">
                <div class="col-md-6">
                    <pre class="prettyprint">
&lt;span class=&quot;cielch-demo2&quot;&gt;&lt;/span&gt;

$(".cielch-demo2").ColorPickerSliders({
    flat: true,
    invalidcolorsopacity: 0.2,
    order: {
        cie: 1,
        preview: 2
    }
});</pre>
                </div>
                <div class="col-md-6">
                    <span class="cielch-demo2"></span>
                    <script>
                        $(".cielch-demo2").ColorPickerSliders({
                            flat: true,
                            invalidcolorsopacity: 0.2,
                            order: {
                                cie: 1,
                                preview: 2
                            }
                        });
                    </script>
                </div>
            </div>

            <h2>Settings</h2>
            <table class="table table-striped table-bordered docs">
                <thead>
                    <tr>
                        <th>Option</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>color</code></td>
                        <td>This is the initial color if there is no valid (any CSS formatted) color value on the connected input element. Can be in any format that <a href="https://github.com/bgrins/TinyColor" target="_blank">Tiny Color supports</a>.</td>
                    </tr>
                    <tr>
                        <td><code>previewformat</code></td>
                        <td>This is the color format on the preview slider (if visible). Can be <strong><code>rgb</code></strong>, <code>hsl</code> or <code>hex</code>. Note that hex format can not represent the opacity value.</td>
                    </tr>
                    <tr>
                        <td><code>preventtouchkeyboardonshow</code></td>
                        <td><code><strong>true</strong></code>: Makes the input readonly to prevent touch keyboard to show up on focus, needs a second click to become editable.</td>
                    </tr>
                    <tr>
                        <td><code>swatches</code></td>
                        <td><code>array</code>: Array of CSS colors (can be CSS color names as well).<br>
                            <code>false</code>: The swatches are disabled.</td>
                    </tr>
                    <tr>
                        <td><code>customswatches</code></td>
                        <td><code>string</code>: Name of the custom swatches group. Color pickers with the same <code>customswatches</code> name share the same swatch colors, so if you add a new color to one of the color pickers, then all the color pickers swatches will be updated on the page which has the same <code>customswatches</code> name.<br>
                            <code>false</code>: The custom swatches are disabled, so only the predefined swatches can be used.</td>
                    </tr>
                    <tr>
                        <td><code>connectedinput</code></td>
                        <td><code><strong>selector or jQuery object</strong></code>: The connected input elements value will be automatically updated in sync with the color picker. The color format which the color is represented i the input can be set via the <code>data-color-format</code> property. It can be any of <code>hex</code>, <code>hsl</code> or <code>rgb</code>. If it is hex, then the opacity will be discarded.</td>
                    </tr>
                    <tr>
                        <td><code>flat</code></td>
                        <td><code><strong>false</strong></code>: The color picker is rendered in a popup, which is shown on focus of the connected element.<br>
                            <code>true</code>: The color picker is rendered right after the connected element, and is always visible.</td>
                    </tr>
                    <tr>
                        <td><code>disableautopopup</code></td>
                        <td><code>false</code>: The popup will be visible on blu or on click.<br>
                            <code>true</code>: No popup shown on blur or on click. Must trigger <code>colorpickersliders.showPopup</code> and <code>colorpickersliders.hidePopup</code> events to show/hide the popup.</td>
                    </tr>
                    <tr>
                        <td><code>updateinterval</code></td>
                        <td>Update interval of the sliders while dragging (ms). The default is 30.</td>
                    </tr>
                    <tr>
                        <td><code>previewontriggerelement</code></td>
                        <td><code><strong>true</strong></code>: Preview of the color on the connected element's background.<br>
                            <code>false</code>: No preview on the connected element.</td>
                    </tr>
                    <tr>
                        <td><code>previewcontrasttreshold</code></td>
                        <td><code><strong>30</strong></code>: If <code>previewontriggerelement</code> is enabled, then if the lightness is below of this value, the element's text color will be white. Otherwise the text is black.</td>
                    </tr>
                    <tr>
                        <td><code>erroneousciecolormarkers</code></td>
                        <td><code><strong>true</strong></code>: Unconvertable CIE colors are marked with an exclamation mark on the CIE sliders level marker.<br>
                            <code>false</code>: No exclamation mark on the markers.</td>
                    </tr>
                    <tr>
                        <td><code>invalidcolorsopacity</code></td>
                        <td><code><strong>1</strong></code>: Opacity of the invalid (unconvertable) area of the CIE sliders.</td>
                    </tr>
                    <tr>
                        <td><code>finercierangeedges</code></td>
                        <td><code><strong>true</strong></code>: Sharper, more accurate edges of the valid CIE ranges on the sliders.<br>
                            <code><strong>false</strong></code>: Smoother edges of the valid CIE ranges on the sliders.</td>
                    </tr>
                    <tr>
                        <td><code>order</code></td>
                        <td>An object which defines which sliders appear and in which order.<br>
                            Possible properties: <code>opacity</code>, <code>hsl</code>, <code>rgb</code>, <code>cie</code>, <code>preview</code>.</td>
                    </tr>
                    <tr>
                        <td><code>labels</code></td>
                        <td>An object which defines the labels of the sliders.<br>
                            Possible properties: <code>hslhue</code>, <code>hslsaturation</code>, <code>hsllightness</code>, <code>rgbred</code>, <code>rgbgreen</code>, <code>rgbblue</code>, <code>cielightness</code>, <code>ciechroma</code>, <code>ciehue</code>, <code>opacity</code>, <code>preview</code>.</td>
                    </tr>
                    <tr>
                        <td><code>onchange</code></td>
                        <td><code>function(container, color)</code>: This function is triggered when the color is changed with the sliders or via a connected input. The <code>color</code> parameter holds the actual color object in the following formats: rgb object, hsl object, cie lch object, <a href="https://github.com/bgrins/TinyColor" target="_blank">Tiny Color</a> object.</td>
                    </tr>
                    <tr>
                        <td><code>titleswatchesadd</code></td>
                        <td><code>string</code>: Title of the add color to swatches button.</td>
                    </tr>
                    <tr>
                        <td><code>titleswatchesreset</code></td>
                        <td><code>string</code>: Title of the reset swatches button.</td>
                    </tr>
                </tbody>
            </table>

            <h2>Events</h2>
            <p>
                Example usage: <code>$("#colorpicker").trigger("colorpickersliders.updateColor", "red");</code>
            </p>

            <p>
                The following events can be triggered on the element which the color picker is initialized on.
            </p>

            <table class="table table-striped table-bordered docs">
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>colorpickersliders.destroy</code></td>
                        <td><code>function()</code>: Destroys the color picker.</td>
                    </tr>
                    <tr>
                        <td><code>colorpickersliders.reset</code></td>
                        <td><code>function()</code>: Reinitializes the color picker.</td>
                    </tr>
                    <tr>
                        <td><code>colorpickersliders.updateColor</code></td>
                        <td><code>function(newcolor)</code>: Sets a new color for the color picker.</td>
                    </tr>
                    <tr>
                        <td><code>colorpickersliders.showPopup</code></td>
                        <td><code>function()</code>: Shows the popup if the color picker uses it (it's not flat).</td>
                    </tr>
                    <tr>
                        <td><code>colorpickersliders.hidePopup</code></td>
                        <td><code>function()</code>: Hides the popup if the color picker uses it (it's not flat).</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <script>
            prettyPrint();
        </script>
